{
  "mcpServers": {
    "angelamcp": {
      "command": "bash",
      "args": [
        "run-mcp.sh"
      ],
      "cwd": "/home/yoshi/testing/AngelaMCP",
      "env": {
        "PYTHONPATH": "/home/yoshi/testing/AngelaMCP",
        "PATH": "/home/yoshi/testing/AngelaMCP/venv/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}